###########################################################
# Makefile generated by xIDE for uEnergy                   
#                                                          
# Project: MultiMotorDriver
# Configuration: Release
# Generated: Fri Jun 6 16:51:43 2014
#                                                          
# WARNING: Do not edit this file. Any changes will be lost 
#          when the project is rebuilt.                    
#                                                          
###########################################################

XIDE_PROJECT=MultiMotorDriver
XIDE_CONFIG=Release
OUTPUT=MultiMotorDriver
OUTDIR=C:/CSR_uEnergy_SDK-2.3.0.31/apps/MultiMotorDriver
DEFS=

OUTPUT_TYPE=0
LIBRARY_VERSION=Auto
SWAP_INTO_DATA=0
USE_FLASH=0
ERASE_NVM=1
CSFILE_CSR100x=
CSFILE_CSR101x_A05=
MASTER_DB=
LIBPATHS=
INCPATHS=

DBS=


INPUTS=\
      main.c\
      pwmexample.c\
      $(DBS)

KEYR=


-include MultiMotorDriver.mak
include $(SDK)/genmakefile.uenergy
